{
  "manifest_version": 2,
  "name": "LiveReload",
  "version": "2.1.0",
  "background": {
    "scripts": [
      "global.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injected.js"]
    }
  ],
  "web_accessible_resources": [
    "livereload.js"
  ],
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "icons": { "48": "icon48.png",
            "128": "icon128.png" },
  "browser_action": {
    "default_title": "Enable LiveReload",
    "default_icon": "IconDisabled.png"
  }
}
